## Public commands

[authors]
actions=CPAN::Authors::List
content=cpan/author-list.html

[author]
actions=CPAN::Authors::Reports
content=cpan/author-reports.html

[authunk]
actions=
content=cpan/author-unknown.html

[distros]
actions=CPAN::Distros::List
content=cpan/distro-list.html

[distro]
actions=CPAN::Distros::Reports
content=cpan/distro-reports.html

[distunk]
actions=
content=cpan/distro-unknown.html

[report]
actions=CPAN::Report::View
content=cpan/report-view.html

[drss]
actions=CPAN::Report::DistroRSS
content=public/blank.html

[arss]
actions=CPAN::Report::AuthorRSS
content=public/blank.html

[dyml]
actions=CPAN::Report::DistroYAML
content=public/blank.html

[ayml]
actions=CPAN::Report::AuthorYAML
content=public/blank.html
