## Public commands

[main]
actions=CPAN::Authors::Status
content=content/welcome.html

[status]
actions=CPAN::Authors::Status
content=content/status.html

[prefs]
actions=CPAN::Authors::Basic
content=cpan/prefs.html

## Admin commands

[admin]
actions=
content=admin/backend_index.html

