## Admin commands

[admin]
actions=Requests::Admin
content=request/request_adminlist.html

[add]
actions=Requests::Add
content=request/request_adminedit.html

[edit]
actions=Requests::Edit
content=request/request_adminedit.html

[save]
actions=Requests::Save
onsuccess=req-edit
onerror=req-edit

[delete]
actions=Requests::Delete
onsuccess=req-admin

